<html>
	<head>
	<meta charset="UTF-8"> 
	<title>Product</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link href="WDD_CW_product_trinco.css" rel='stylesheet'>
	</head> 
	<body class="product_body"> 
        <style>
            .active {background-color:#003d99;}
        </style>
	 <div class="nav">
            <ul>
                <li><a href="WDD_CW_home.html">Home        </a></li>
                <li><a  href="WDD_CW_gallery.html">Gallery  </a></li>
                <li><a href="WDD_CW_sitemap.html">Sitemap        </a></li>
                <li><a class="active" href="products.html">Products </a></li>
                <li><a href="WDD_CW_aboutus.html">About Us        </a></li>
                <li><a href="WDD_CW_feedback.html">Feedback       </a></li>
                <li><a href="final_quiz.html">Quiz               </a></li>
            </ul> 
        </div>
		
		<span style="font-size:30px;cursor:pointer;position:fixed" onclick="openNav()">Menu&#9776;</span>	
		
		<div class="product_align">
			<div id="fix" class="product_form_div"><br/>
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="#spices">Spices</a><br/>
			<a href="#herbalOils">Oils</a><br/>
			<a href="#handloom">Handloom</a><br/>
			<a href="#gems">Gems</a><br/>
			<a href="#ornaments">Ornaments</a><br/>	
			</div>
		  
		  
			<span>
			<h1 id="spices" class="product_font">Spices</h1>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product1" > 
			<img src="images/product_images/spices/tumeric.jpg" name="Tumeric 400" alt="Tumeric" id="tumeric" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Tumeric</p> 
						<div class="product_price"> 
							<p>Rs 400/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product2">			 
			<img src="images/product_images/spices/tamarind.jpg" name="Tamarind 300" alt="Tamarind" id="tamarind" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Tamarind</p> 
						<div class="product_price"> 
							<p>Rs 300/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product3"> 
			<img src="images/product_images/spices/cardamom.jpg" name="Cardamom 500" alt="Cardamom" id="cardamom" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Cardamom</p> 
						<div class="product_price"> 
							<p>Rs 500/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product4"> 
			<img src="images/product_images/spices/cinnamon.jpg" name="Cinnamon 700" alt="Cinnamon" id="cinnamon" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Cinnamon</p> 
						<div class="product_price"> 
							<p>Rs 700/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product5">			 
			<img src="images/product_images/spices/cloves.jpg" name="Cloves 400" alt="Cloves" id="cloves" height='240px' width='238px' onclick="getImageName(this.name)">
				<div class="product_description"> 
					<p>Cloves</p> 
						<div class="product_price"> 
							<p>Rs 400/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product6">		 
			<img src="images/product_images/spices/pepper.jpg" name="Pepper 700" alt="Pepper" id="pepper" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Pepper</p> 
						<div class="product_price"> 
							<p>Rs 700/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product7">		 
			<img src="images/product_images/spices/nutmegNmace2.jpg" name="Nutmeg-And-Mace 600" alt="Nutmeg And Mace" id="nutmegNmace" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Nutmeg-And-Mace</p> 
						<div class="product_price"> 
							<p>Rs 600/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>	
			
			</span>
	
		-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
			<hr class="product_solid">
			
			<span>
			<h1 id="herbalOils" class="product_font">Herbal Oils</h1>
			 
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product8">
			<img src="images/product_images/oils/aloeVeraOil.jpg" name="Aloe-vera-Oil 900" alt="Aloe vera Oil" id="aloeVeraOil" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Aloe-vera-Oil</p> 
						<div class="product_price"> 
							<p>Rs 900/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div> 
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product9"> 
			<img src="images/product_images/oils/Black-Seed-Oil.jpg" name="Black-Seed-Oil 1200" alt="Black Seed Oil" id="BlackSeedOil" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Black-Seed-Oil</p> 
						<div class="product_price"> 
							<p>Rs 1200/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div> 
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product10">
			<img src="images/product_images/oils/cardamom-oil.jpg" name="Cardamom-Oil 1500" alt="Cardamom Oil" id="cardamomOil" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Cardamom-Oil</p> 
						<div class="product_price"> 
							<p>Rs 1500/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product11">
			<img src="images/product_images/oils/cinnamonOil.jpg" name="Cinnamon-Oil 1000" alt="Cinnamon Oil" id="cinnamonOil" height='240px' width='238px' onclick="getImageName(this.name)">			
				<div class="product_description"> 
					<p>Cinnamon-Oil</p> 
						<div class="product_price"> 
							<p>Rs 1000/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product12">
			<img src="images/product_images/oils/citronellaOil.jpg" name="Citronella-Oil 1200" alt="Citronella Oil" id="citronellaOil" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Citronella-Oil</p> 
						<div class="product_price"> 
							<p>Rs 1200/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product13"> 
			<img src="images/product_images/oils/cloveOil.jpg" name="Clove-Oil 1100" alt="Clove Oil" id="cloveOil" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Clove-Oil</p> 
						<div class="product_price"> 
							<p>Rs 1100/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product14"> 
			<img src="images/product_images/oils/coconutOil.jpg" name="Coconut-Oil 1300" alt="Coconut Oil" id="coconutOil" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Coconut-Oil</p> 
						<div class="product_price"> 
							<p>Rs 1300/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product15"> 
			<img src="images/product_images/oils/nutmeg-oil.jpg" name="Nutmeg-Oil 1700" alt="Nutmeg Oil" id="nutmeg-oil" height='240px' width='238px' onclick="getImageName(this.name)" >
				<div class="product_description"> 
					<p>Nutmeg-Oil</p> 
						<div class="product_price"> 
							<p>Rs 1700/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product16"> 
			<img src="images/product_images/oils/pepperOil.jpg"  name="Pepper-Oil 1500" alt="Pepper Oil" id="pepperOil" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Pepper-Oil</p> 
						<div class="product_price"> 
							<p>Rs 1500/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product17">
			<img src="images/product_images/oils/sesameOil.jpg" name="Sesame-Oil 1500" alt="Sesame Oil" id="sesameOil" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Sesame-Oil</p> 
						<div class="product_price"> 
							<p>Rs 1500/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			</span>
			
			
			----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
			<hr class="product_solid">
			<span>
			<h1 id="gems" class="product_font">Gems</h1>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product18"> 
			<img src="images/product_images/gems/AlmandineGarnet.jpg" name="Almandine-Garnet 20000" alt="Almandine Garnet" id="AlmandineGarnet" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Almandine-Garnet</p> 
						<div class="product_price"> 
							<p>Rs 20,000/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product19"> 
			<img src="images/product_images/gems/blueSapphire.jpg" name="Blue-Sapphire 30000" alt="Blue Sapphire" id="blueSapphire" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Blue Sapphire</p> 
						<div class="product_price"> 
							<p>Rs 30,000/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product20"> 
			<img src="images/product_images/gems/CornflowerBlueSapphire.jpg" name="Almandine-Garnet 25000" alt="CornflowerBlueSapphire" id="CornflowerBlueSapphire" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Corn flower Blue Sapphire</p> 
						<div class="product_price"> 
							<p>Rs 25,000/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product21"> 
			<img src="images/product_images/gems/DraviteTourmaline.jpg"  name="Dravite-Tourmaline 15000" alt="Dravite Tourmaline" id="DraviteTourmaline" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Dravite Tourmaline</p> 
						<div class="product_price"> 
							<p>Rs 15,000/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product22"> 
			<img src="images/product_images/gems/GoldChrysoberyl.jpg" name="Gold-Chrysoberyl 30000" alt="Gold Chrysoberyl" id="GoldChrysoberyl" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Gold Chrysoberyl</p> 
						<div class="product_price"> 
							<p>Rs 30,000/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product23"> 
			<img src="images/product_images/gems/PadparadschaSapphire.jpg" name="Padparadscha-Sapphire 30000" alt="Padparadscha Sapphire" id="PadparadschaSapphire" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Padparadscha Sapphire</p> 
						<div class="product_price"> 
							<p>Rs 30,000/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product24"> 
			<img src="images/product_images/gems/PeachSapphire.jpg" name="Peach-Sapphire 25000" alt="Peach Sapphire" id="PeachSapphire" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Peach Sapphire</p> 
						<div class="product_price"> 
							<p>Rs 25,000/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product25"> 
			<img src="images/product_images/gems/PinkSapphire.jpg" name="Pink-Sapphire 35000" alt="Pink Sapphire" id="PinkSapphire" height='240px' width='238px' onclick="getImageName(this.name)" > 
				<div class="product_description"> 
					<p>Pink Sapphire</p> 
						<div class="product_price"> 
							<p>Rs 35,000/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product26"> 
			<img src="images/product_images/gems/PurpleSpinel.jpg" name="Purple-Spinel 15000" alt="Purple Spinel" id="PurpleSpinel" height='240px' width='238px' onclick="getImageName(this.name)">
				<div class="product_description"> 
					<p>Purple Spinel</p> 
						<div class="product_price">
							<p>Rs 15,000/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product27"> 
			<img src="images/product_images/gems/Purplish-pinkSpinel.jpg" name="Purple-pink-Spinel 20000" alt="Purplish-pink Spinel" id="Purplish-pinkSpinel" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Purplish-pink Spinel</p> 
						<div class="product_price"> 
							<p>Rs 20,000/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
		</span>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------			
		<hr class="product_solid">
		<span>
			<h1 id="handloom" class="product_font">Handloom</h1>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product28">
			<img src="images\product_images\handloom\handloomBag.jpg" name="Handloom-Bag 2500" alt="Handloom Bag" id="handloomBag" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Handloom Bag</p> 
						<div class="product_price"> 
							<p>Rs 2500/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product29"> 
			<img src="images\product_images\handloom\handloomBag2.jpg" name="Handloom-Bag 2500" alt="Handloom Bag" id="handloomBag2" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Handloom Bag</p> 
						<div class="product_price"> 
							<p>Rs 2500/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product30">
			<img src="images\product_images\handloom\handloomPillow.jpg" name="Handloom-Pillow 3500" alt="Handloom Pillow" id="handloomPillow" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Handloom Pillow</p> 
						<div class="product_price"> 
							<p>Rs 3500/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box"  id="product31"> 
			<img src="images\product_images\handloom\handloomPillow2.jpg" name="Handloom-Pillow 3500" alt="Handloom Pillow" id="handloomPillow2" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Handloom Pillow</p> 
						<div class="product_price"> 
							<p>Rs 3500/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box"  id="product32"> 
			<img src="images\product_images\handloom\handloomsaree2.jpg" name="Handloom-Saree 5500" alt="Handloom Saree" id="handloomsaree2" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Handloom Saree</p> 
						<div class="product_price"> 
							<p>Rs 5500/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box"  id="product33"> 
			<img src="images\product_images\handloom\handloomSaree3.jpeg" name="Handloom-Saree 5500" alt="Handloom Saree" id="handloomSaree3" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Handloom Saree</p> 
						<div class="product_price"> 
							<p>Rs 5500/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box"  id="product34"> 
			<img src="images\product_images\handloom\handloomSaree4.jpg" name="Handloom-Saree 5500" alt="Handloom Saree" id="handloomSaree4" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Handloom Saree</p> 
						<div class="product_price"> 
							<p>Rs 5500/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box"  id="product35"> 
			<img src="images\product_images\handloom\handloomSarong.jpg" name="Handloom-Sarong 4500" alt="Handloom Sarong" id="handloomSarong" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Handloom Sarong</p> 
						<div class="product_price"> 
							<p>Rs 4500/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box"  id="product36">			
			<img src="images\product_images\handloom\handloomSarong2.jpg" name="Handloom-Sarong 4500" alt="Handloom Sarong" id="handloomSarong2" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Handloom Sarong</p> 
						<div class="product_price"> 
							<p>Rs 4500/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box"  id="product37">
			<img src="images\product_images\handloom\handloomSarong3.jpg" name="Handloom-Sarong 4500" alt="Handloom Sarong" id="handloomSarong2" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Handloom Sarong</p> 
						<div class="product_price"> 
							<p>Rs 4500/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box"  id="product38"> 
			<img src="images\product_images\handloom\handloomSarong4.jpg" name="Handloom-Sarong 4500" alt="Handloom Sarong" id="handloomSarong2" height='240px' width='238px' onclick="getImageName(this.name)">	
				<div class="product_description"> 
					<p>Handloom Sarong</p> 
						<div class="product_price"> 
							<p>Rs 4500/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
		</span>
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------		

		<hr class="product_solid">
		<span>
			<h1 id="ornaments" class="product_font">Ornaments</h1>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box"  id="product39"> 
			<img src="images\product_images\ornaments\elephant2.jpg" name="Wooden-Elephant-Ornament 900" alt="Wooden Elephant Ornament" id="elephant2" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Wooden Elephant Ornament</p> 
						<div class="product_price"> 
							<p>Rs 900/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box"  id="product40"> 
			<img src="images\product_images\ornaments\elephant3.jpg" name="Metal-Elephant-Ornament 1600" alt="Metal Elephant Ornament" id="elephant3" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Metal Elephant Ornament</p> 
						<div class="product_price"> 
							<p>Rs 1600/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product41"> 
			<img src="images\product_images\ornaments\elephant4.jpg" name="Wooden-Elephant-Ornament 1000" alt="Wooden Elephant Ornament" id="elephant4" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Wooden Elephant Ornament</p> 
						<div class="product_price"> 
							<p>Rs 1000/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product42"> 
			<img src="images\product_images\ornaments\Shotglass2.jpg" name="Elephant-Leg-Shotglass 900" alt="Elephant Leg Shotglass" id="Shotglass2" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Elephant Leg Shotglass</p> 
						<div class="product_price"> 
							<p>Rs 900/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product43"> 
			<img src="images\product_images\ornaments\Shotglass.png" name="Shotglass 700" alt="Shotglass" id="Shotglass" height='240px' width='238px' onclick="getImageName(this.name)">
				<div class="product_description"> 
					<p>Shotglass</p> 
						<div class="product_price"> 
							<p>Rs 700/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product44"> 
			<img src="images\product_images\ornaments\tuktuk.jpg"  name="Tuk-Tuk-Ornament 800"alt="Tuk Tuk Ornament" id="tuktuk" height='240px' width='238px' onclick="getImageName(this.name)"> 
				<div class="product_description"> 
					<p>Tuk Tuk Ornament</p> 
						<div class="product_price"> 
							<p>Rs 800/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div>
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div class="product_box" id="product45"> 
			<img src="images\product_images\ornaments\peacock.jpg" name="Peacock-Ornament 1200" alt="Peacock Ornament" id="peacock" height='240px' width='238px' onclick="getImageName(this.name)">
				<div class="product_description"> 
					<p>Peacock Ornament</p> 
						<div class="product_price"> 
							<p>Rs 1200/=</p> 
						</div> 
				</div> 
			</div>
			</a>
			</div>
			
			<div >
			<a href="file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html" onclick="window.alert(confirmation())">
			<div  class="product_box" id="product46" > 
			<img src="images\product_images\ornaments\peacock3.jpg" name="Peacock-Ornament 1200" alt="Peacock Ornament" id="peacock3" height='240px' width='238px' onclick="getImageName(this.name)" > 
				<div class="product_description"> 
					<p>Peacock Ornament</p> 
						<div class="product_price"> 
							<p>Rs 1200/=</p> 
						</div> 
				</div>
			</div>
			</a>
			</div>
		</span>
		</div>
	
		<div class="product_button_footer">
		<a href="javascript:increaseFontSize();" ><input type=button value="+" class="product_button_plusOrminus"></a>
		<a href="javascript:decreaseFontSize();"><input type=button value="-" class="product_button_plusOrminus"></a>
		</div>
		
		<div> 
		<script type="text/javascript">
 
function openNav() {
  document.getElementById("fix").style.width = "250px";
}

function closeNav() {
  document.getElementById("fix").style.width = "0";
}

 
var productInfo;

function getImageName(strName){
	productInfo =strName;
	localStorage.setItem("Product Name",productInfo);

	}


function confirmation() {
	
	var answer = confirm("Would you like to purchase product ?")
	if (answer){
		window.location.href = "file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products2.html";
	}
	else{
		window.location.href = "file:///C:/Users/Sabeehah%20Sadiq/Documents/WDD%20-CW/products/products.html";
	}
}

function decreaseFontSize() {
   var p = document.getElementsByTagName('p');
   var h1= document.getElementsByTagName('h1');
   for(i=0;i<p.length;i++) {
      if(p[i].style.fontSize) {
         var s = parseInt(p[i].style.fontSize.replace("px",""));
      } else {
         var s = 20;
      }
      if(s!=min) {
         s -= 1;
      }
      p[i].style.fontSize = s+"px"
   } 
	
	for(i=0;i<h1.length;i++) {
      if(h1[i].style.fontSize) {
         var y = parseInt(h1[i].style.fontSize.replace("px",""));
      } else {
         var y = 20;
      }
      if(y!=min) {
         y -= 1;
      }
      h1[i].style.fontSize = y+"px"
   } 

}
var min=8;
var max=80;
function increaseFontSize() {
   var p = document.getElementsByTagName('p');
   var h1 = document.getElementsByTagName('h1');
   for(i=0;i<p.length;i++) {
      if(p[i].style.fontSize) {
         var s = parseInt(p[i].style.fontSize.replace("px",""));
      } else {
         var s = 20;
      }
      if(s!=max) {
         s += 1;
      }
      p[i].style.fontSize = s+"px"
   }
   
   for(i=0;i<h1.length;i++) {
      if(h1[i].style.fontSize) {
         var y = parseInt(h1[i].style.fontSize.replace("px",""));
      } else {
         var y = 50;
      }
      if(y!=max) {
         y += 1;
      }
      h1[i].style.fontSize = y+"px"
   }
}
	
	
   </script> 
  </div> 
 
</body></html>